<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Portfolio</title>
</head>
<body>
  
  <!--Sección sobre mi-->
  <section>
    <h2>Sobre mí</h2>
  </section>
  <!--Sección Redes Sociales-->
    <section>

      <h2>Redes Sociales</h2>
      <ul>
        <li><a href="https://www.instagram.com/wolltt/" target="_blank">Instagram</a></li>
        <li><a href="https://github.com/Walter-A-Martinez" target="_blank">Git Hub</a></li>
        <li><a href="https://www.linkedin.com/in/walter-martinez-342445256/" target="_blank">Linkedin</a></li>
      </ul>
      
    </section>
  <!--Sección Experiencia laboral-->
    <section>
      <h2>Experiencia Laboral</h2> 
    </section>
  <!--Sección Educación-->
    <section>
      <h2>Educación</h2>
    </section>
  <!--Sección Habilidades-->
    <section>
      <h2>Habilidades</h2>
    </section>
  <!--Seccion proyectos-->
    <section>
      <h2>Proyectos</h2>
    </section>

</body>
</html>